<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.powerWorldGyms.controller.MainDashboardController">
   <children>
      <AnchorPane prefHeight="616.0" prefWidth="993.0" style="-fx-background-color: #030307; -fx-background-radius: 15;">
         <children>
            <VBox prefHeight="544.0" prefWidth="74.0" style="-fx-background-color: #131022; -fx-background-radius: 15 0 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;" />
                  <Button fx:id="btnAbout" contentDisplay="TOP" mnemonicParsing="false" onAction="#navigate" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/styles.css" text="About" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/about.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnHelp" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#navigate" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/styles.css" text="Help" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/help.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnContactUs" contentDisplay="TOP" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" onAction="#navigate" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../css/styles.css" text="Contact" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/telephone3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <AnchorPane layoutX="91.0" layoutY="71.0" prefHeight="531.0" prefWidth="886.0" style="-fx-background-color: #131022; -fx-background-radius: 10;" stylesheets="@../css/styles.css">
               <children>
                  <Label layoutX="39.0" layoutY="19.0" text="POWER" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="148.0" layoutY="19.0" text="WORLD" textFill="#fff600">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="39.0" layoutY="57.0" text="The biggest chain of fitness in Sri Lanka" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="82.0" text="Please select one of the panels to proceed" textFill="#9a9292">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnMembrPnl" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="56.0" layoutY="150.0" mnemonicParsing="false" onAction="#navigate" onMouseEntered="#playMouseEnteredAnimation" onMouseExited="#playMouseExitedAnimation" prefHeight="267.0" prefWidth="228.0" styleClass="linear-gradButtons" stylesheets="@../css/styles.css" text="Member" textFill="#f8f5f5">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="158.0" fitWidth="155.0" layoutX="92.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/icons8-staff-150.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnInstrctrPnl" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="348.0" layoutY="150.0" mnemonicParsing="false" onAction="#navigate" onMouseEntered="#playMouseEnteredAnimation" onMouseExited="#playMouseExitedAnimation" prefHeight="267.0" prefWidth="228.0" styleClass="linear-gradButtons" stylesheets="@../css/styles.css" text="Instructor" textFill="#f8f5f5">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="188.0" fitWidth="200.0" layoutX="361.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/InstructorAlfa.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnMangmntPnl" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="633.0" layoutY="150.0" mnemonicParsing="false" onAction="#navigate" onMouseEntered="#playMouseEnteredAnimation" onMouseExited="#playMouseExitedAnimation" prefHeight="267.0" prefWidth="228.0" styleClass="linear-gradButtons" stylesheets="@../css/styles.css" text="Management" textFill="#f8f5f5">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="188.0" fitWidth="200.0" layoutX="653.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/management.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="91.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="134.0" layoutY="29.0" text="Keep it FIT" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
