<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.powerWorldGyms.controller.test02Controller">
   <children>
      <Label layoutX="151.0" layoutY="69.0" prefHeight="53.0" prefWidth="153.0" text="Test02">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="215.0" prefHeight="53.0" prefWidth="153.0" text="Test02">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
